# TripCam_backend

./: build.gradle  settings.gradle
src/main/java/com/TripCam/gdgoc3/: Gdgoc3Application.java
src/main/java/com/TripCam/gdgoc3/Auth/: AdminUserController.java  AuthController.java
src/main/java/com/TripCam/gdgoc3/Auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/TripCam/gdgoc3/Config/: FirebaseConfig.java  GeminiConfig.java  GeminiRestTemplateConfig.java  SecurityConfig.java
src/main/java/com/TripCam/gdgoc3/Map/: GoogleMapApiController.java  GoogleMapApiInfo.java  GoogleMapApiService.java
src/main/java/com/TripCam/gdgoc3/Photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
src/main/java/com/TripCam/gdgoc3/Photo/DTO/: GeminiReqDTO.java  GeminiResDTO.java  PhotoRequestDTO.java  PhotoResponseDTO.java
src/main/java/com/TripCam/gdgoc3/Recommendation/: Recommendation.java
src/main/java/com/TripCam/gdgoc3/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/TripCam/gdgoc3/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/TripCam/gdgoc3/controller/: AdminUserController.java  AuthController.java  UserController.java
src/main/java/com/TripCam/gdgoc3/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: .env.properties  application.properties  firebase-service-account.json
src/test/java/com/TripCam/gdgoc3/: Gdgoc3ApplicationTests.java
src/test/static/: google-login-test.html
(+9 files in other folders)
