spring.application.name=gdgoc3
spring.config.import=optional:classpath:.env.properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/tripcam?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

